<wxs module="utils">
  module.exports.max = function(n1, n2) {
    return Math.max(n1, n2)
  }
  module.exports.len = function(arr) {
    arr = arr || []
    return arr.length
  }
</wxs>

<button class='cu-btn bg-green lg shadow block margin-sm' role='button' bindtap="openBluetoothAdapter">开始扫描</button>
<button class='cu-btn bg-black lg shadow block margin-sm' bindtap="stopBluetoothDevicesDiscovery">停止扫描</button>
<button class='cu-btn bg-red lg shadow block margin-sm' bindtap="closeBluetoothAdapter">结束流程</button>



<view class="cu-bar bg-white solid-bottom margin-top">
  <view class="action">
    已发现 {{devices.length}} 个外围设备：

  </view>
</view>
<scroll-view scroll-y scroll-with-animation>
  <view wx:for="{{devices}}" wx:key="index" data-device-id="{{item.deviceId}}" data-name="{{item.name || item.localName}}" bindtap="createBLEConnection" class="bg-grey radius margin-sm padding-sm light shadow-blur" hover-class="device_item_hover">
    <view class='text-sm'>{{item.name}}</view>
    <view class='text-xs'>信号强度: {{item.RSSI}}dBm ({{utils.max(0, item.RSSI + 100)}}%)</view>
    <view class='text-xs'>UUID: {{item.deviceId}}</view>
    <view class='text-xs'>可用服务数: {{utils.len(item.advertisServiceUUIDs)}}</view>
  </view>
</scroll-view>
<view class="cu-modal {{connected?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">{{name}}</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
      <button wx:if="{{canWrite}}" class='bg-olive cu-btn shadow margin-sm' bindtap="writeBLECharacteristicValue">写数据</button>
      <button class='bg-black cu-btn shadow margin-sm' bindtap="closeBLEConnection">断开连接</button>
       <view wx:for="{{chs}}" wx:key="index" class='bg-grey light margin-sm text-xs'>
   特性UUID:<text class='text-red'>{{item.uuid}}</text>
    特性值: <text class='text-mavue'>{{item.value}}</text>
  </view>
    </view>
 
</view>