<wxs module="utils">
  module.exports.rand = function(arr) {
    item = arr[Math.floor(Math.random() * arr.length)]
    return item
  }
</wxs>
<cu-custom bgColor="bg-gradual-purple" >
<view slot="backText">biu~</view>
  <view slot="content">蓝牙测试</view>
</cu-custom>
<button bindtap='openBLE' class='cu-btn bg-green lg shadow block margin-sm'>初始化蓝牙</button>
<button bindtap='closeBLE' class='cu-btn bg-red lg shadow block margin-sm'>关闭蓝牙</button>

<view class="cu-bar bg-white solid-bottom margin-top">
  <view class="action">
    一共有{{devices.length}}个设备
  </view>
</view>

<scroll-view style='height:50vh;' scroll-y>
  <view class="cu-list menu-avatar radius padding-sm shadow-blur" wx:for='{{devices}}' wx:key='index' wx:for-item='item' data-id='{{item.deviceId}}' data-name='{{item.name||item.localName}}' bindtap='connectBLE'>
    <view class="cu-item">
      <view class="cu-avatar round lg bg-{{utils.rand(ColorList).name}}">
        <text class="avatar-text">BLE</text>
      </view>
      <view class="content">
        <text class="text-purple">{{item.name || item.localName}}</text>
        <view class="text-gray text-sm flex">
          <text class="text-cut">
							<text class="cuIcon-form text-gray  margin-right-xs"></text> UUID：{{item.deviceId}}
          </text>
        </view>
      </view>
      <view class="action">
        {{item.RSSI}}
      </view>
    </view>
  </view>
</scroll-view>
<scroll-view wx:if="{{character}}" style='height:20vh;' scroll-y>
  <view wx:for="{{character}}" wx:key='character' class='bg-write margin-sm radius' bindtap='choosePro' data-uuid='{{item.uuid}}' data-num='{{index}}'>
  <view class='cu-capsule radius'>
  <view class='cu-tag bg-pink'>
    	<text class="cuIcon-choicenessfill "></text>
      </view>
      <view class='cu-tag line-pink'>服务id</view>
      </view>
    <view class='text-pink'>{{item.uuid}}</view>
    
    可用服务:
    <text class='cu-tag bg-cyan radius' wx:if='{{item.properties.read}}'>读</text>
    <text class='cu-tag bg-cyan radius' wx:if='{{item.properties.write}}'>写</text>
    <text class='cu-tag bg-cyan radius' wx:if='{{item.properties.notify || item.properties.indicate}}'>通知</text>

  </view>
</scroll-view>

<view class="cu-modal {{dialog?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">{{connected.name}}</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="content text-sm">uuid:{{connected.deviceId}}</view>
    <view wx:for="{{service}}" wx:key='key' wx:for-item='s' class='bg-grey light margin-sm' bindtap='chooseSer' data-uuid='{{s.uuid}}'>

     <view class='cu-capsule radius'>
  <view class='cu-tag bg-pink'>
    	<text class="cuIcon-choicenessfill "></text>
      </view>
      <view class='cu-tag line-pink'>服务id</view>
      </view>
      <view class='text-mauve'>{{s.uuid}}</view>
    </view>
    <view>
    </view>
  </view>

</view>


<view class="cu-modal {{properties?'show':''}}">
  <view class="cu-dialog">
    <view class="content">
      <form bindsubmit='writeBle' wx:if="{{canWrite}}">
        <input name='write'></input>
        <button class='bg-olive cu-btn shadow margin-sm' form-type='submit'>写数据</button>
      </form>
      <button  class='bg-mauve cu-btn shadow margin-sm' bindtap='readMsg'>读数据</button>

      <button wx:if='{{canNotify}}' class='bg-red cu-btn shadow margin-sm' bindtap='notify'>监听</button>
      <scroll-view style='height:30vh' scroll-y>
        <view wx:for='{{notifyMsg}}' wx:key='notifyMsg' wx:for-item="note">
            {{note}}
        </view>
      </scroll-view>
      <button bindtap='clearNote' class='cu-btn bg-black lg shadow block margin-sm'>清空数据</button>
      <view class="cu-bar justify-end text-white">
        <view class="action" bindtap="closeConnect">
          <text class="cuIcon-close "></text>
        </view>
      </view>
    </view>
    <view class="cu-bar bg-white">
      <view class="action margin-0 flex-sub  solid-left" bindtap="closeConnect">断开连接</view>
    </view>
  </view>
</view>