<view class='grid col-1 margin-bottom text-center' style='height:100vh;'>
  <view class='bg-login padding'>
  
  <button class='btn-open'>
  <text class='cuIcon-unlock text-cyan'></text>
  <text class="center text-cyan">开锁取床</text>
   </button>
  </view>
  <view class='bg-white padding'>
    <button class='btn-login' open-type="getUserInfo"
  bindgetuserinfo="bindGetUserInfo">

    <text class='center text-white'>一键登录</text></button>
  </view>
</view>
<view class="cu-modal {{isIOS?'':'show'}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">提示</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      安卓手机请打开手机定位功能，否则可能会找不到设备
    </view>
    <view class="cu-bar bg-cyan">
      <view class="action margin-0 flex-sub  solid-left" bindtap="hideModal">我知道了</view>
    </view>
  </view>
</view>