/* pages/blue/blue.wxss */
.btn-open{
  width: 250rpx;
  height: 250rpx;
  background: #fff;
  border-radius:50%;
  top: 15vh;
  box-shadow: 1px 2px 18px #fff
}

.bg-login{
   background: linear-gradient(to bottom, #00A4D9,  rgb(36, 216, 192) );
}

.btn-login{
  width: 250rpx;
  height: 250rpx;
  background: linear-gradient(to top right, rgb(40, 172, 224),  rgb(36, 216, 192) );
  border-radius:50%;
  top: 15vh;
  box-shadow: 1px 2px 18px rgb(45, 236, 220)
}
.center{
  line-height: 250rpx;

}
.tip{
  bottom: 0
}