<view class="ec-title">
插座使用数量 <text class="sum">总使用数{{sum}}</text><view class="bar-btn" bindtap="refresh">2019-11-04 ▼</view>
</view>
<view>
   <view wx:for='{{userList}}' wx:key class="list">
        
           <view class="label">
           <view class="cur" style="background:{{color[index]}}">{{index+1}}</view>
           {{item.name}} </view> <view class="line">
            <view class="active" style="width:{{(item.active/item.all)*100}}%"></view>
           </view>
           <view class="value"> {{item.active}}/{{item.all}}</view>
          
        
   </view>
</view>
